<!DOCTYPE HTML>
<html>
<head></head>
<body>
<header></header>    
<nav></nav>
<main>
<section><article><h3>Ejemplo de formulario: Matriculación den el ASIR</h3>    
        <form method="get" action="hola.php">
            <label><strong>Nombre:</strong><input type="text" max="30"></label>
        <label><strong>Apellidos:</strong><input type="text" max="50"></label>
            <label><strong>Sexo:</strong><input type="radio" name="circulo1">M<input type="radio" name="circulo1">H</label>
            <p><label><h3><strong>Fecha de nacimiento:</strong><input type="date"></h3></label>
            <h3>Escoge los módulos en los que te matriculas</h3>
            <input type="checkbox" name="check">Fundamentos de Hardware    
            <input type="checkbox" name="check"> Servicios de Red e Internet<br>
            
            <input type="checkbox" name="check">Gestión de Bases de Datos
            <input type="checkbox" name="check">Administración de sistemas operaticos<br>
            
             <input type="checkbox" name="check">Implantación de Sistemas Operativos
             <input type="checkbox" name="check">Implantación de Aplicaciones Web <br>
            
             <input type="checkbox" name="check">Planificación y Administración de Redes
             <input type="checkbox" name="check">Administración de Sistemas gestores de Bases de Datos<br>
             <input type="checkbox" name="check">Lenguaje de Marcas y Sistemas de Gestión de Información 
             <input type="checkbox" name="check">Seguridad y Alta Disponibilidad<br>
            <input type="checkbox" name="check">Formación y Orientación Laboral
            <input type="checkbox" name="check">Empresa e Iniciativa Emprendedora<br>
            <input type="checkbox" name="check">Proyecto de Administración de Sistemas Informáticos en Red
            <input type="checkbox" name="check">Formación en Centros de Trabajo
            <h3>Estudios previos:</h3>
            <textarea cols="40" rows="4"></textarea> <br>
            <input type="submit" value="Enviar">  <input type="reset" value="Restabelecer">
            <p><strong>Pulsa el botón de "enviar" para formalizar la matrícula o el boton de "restabelecer" para limpiar el formulario</strong></p>
            <p>Terminado</p>
    </form>
    </article>
    </section>    
<aside></aside>    
</main>    
<footer></footer>
</body>



</html>